{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vcpkg",
      "displayName": "Native plugin with vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}-${hostSystemName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_DIR": "${sourceDir}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vcpkg",
      "configurePreset": "vcpkg"
    }
  ]
}
